<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alwan's Stories</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: ##FFFFCC;
    text-align: center;
}

header {
    background: #93B874;
    color: White;
    padding: 10px 0;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: black;
    text-decoration: none;
}

.hero {
    background: white;
    color: black;
    padding: 50px 20px;
}

.hero .btn, .story-list .btn {
    display: inline-block;
    padding: 10px 20px;
    background: #333;
    color: white;
    text-decoration: none;
    margin-top: 10px;
}

.story-list {
    padding: 20px;
}

.story-list article {
    background: white;
    margin: 20px auto;
    padding: 20px;
    max-width: 600px;
    box-shadow: 0px 0px 10px gray;
}

footer ul {
    list-style: none;
    padding: 0;
}

footer ul li {
    display: inline;
    margin: 0 15px;
}

footer ul li a {
    color: black;
    text-decoration: none;
}
footer {
    background: #333;
    color: white;
    padding: 10px;
    margin-top: 20px;
} 
        a:link{color:black;}
        a:visited{color:red;}
        a:hover{color:blue;}
        a:active{color:green;}
    </style>

</head>
<body>

    <header>
        <h1>Contact me</h1>
        <nav>
            <ul id="buttons">
  <li><a href="index.html">Home</a></li>
  <li><a href="stories.html">Story</a></li>
  <li><a href="Index.html">About</a></li>
</ul>
</header>
      <section>
          <h1>If you face any issue problem
           or any bug regarding website
            please contact me on below pages</h1>            
           <footer>
               <h1>contact here</h1>
               <ul id="button">
        <li><a href="https://www.instagram.com/alwan_shaikh?igsh=MTgybmN3b3djMzdqOA==">Instagram</li>
 <li><a href="https://www.snapchat.com/add/aka_alwanshaikh?share_id=yU2Yt51zxbQ&locale=en-IN">Snapchat</li>
  </ul>
  
    </footer>
